# Даны три числа: A,B,C. Проверить истинность высказывания: хотя бы одно из чисел пололжительное

#обработка исключений
while True:
    try:
        a = int(input("введите первое число"))
        b = int(input("введите второе число"))
        c = int(input("введите третье число"))
        break
    except ValueError:
            print("что то пошло не так")
            continue


if a >= 0:
    print("одно из чисел положительное")

elif b >= 0:
    print("одно из чисел положительное")

elif c >= 0:
    print("одно из чисел положительное")

else:
    print("высказывание ложно")


