# В последовательности на n целых чисел найти и вывести:
# 1. максимальный среди положительных
# 2. минимальный среди отрицательных
# 3. произведение элементов

from functools import reduce

a = 1
k = (-12, -14, -7, 2, 5, -3)


maximum = [i for i in k if i>0]
print(f'\n максимальное среди положительных {max(maximum)}')

minimum = [i for i in k if i<0]
print(f'\n минимальное среди отрицательных {min(minimum)}')


print(f' \n произведение всех элементов списка{reduce(lambda x, y: x*y, k)}')



