"""
Средствами языка Python сформировать текстовый файл (.txt), содержащий
последовательность из целых положительных и отрицательных чисел. Сформировать
новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
обработку элементов:
Исходные данные:
Количество элементов:
Индекс последнего минимального элемента:
Умножаем все элементы на первый элемент:
"""

l = ['-2 20 18 -34 5 1 -44 3 89']

# создание файла
f3 = open('data.txt', 'w', encoding='UTF-8')
f3.writelines(l)
f3.close()

f3 = open('data.txt', 'r', encoding='UTF-8')
f4 = open('data_1.txt', 'w', encoding='UTF-8')
k = f3.read().split()
f3.close()

# минимальный элемент
k = [int(i) for i in k]
f4.write(f'Исходные данные: {k}\n')
f4.write(f'Индекс мин элемента {k.index(min(k))} \n')

# умножение на первый элемент
first = k[0]
for i in range(len(k)):
    k[i] = k[i] * first
    f4.writelines(f' {str(k[i])}')
f4.close()
