# Даны целочисленные координаты точки на плоскости. Если точка совпадает с
# началом координат, то вывести 0. Если точка не совпадает с началом координат, но
# лежит на оси ОХ или ОУ, то вывести соответственно 1 или 2. Если точка не лежит
# на координатных осях, то вывести 3.

# обработка исключений
while True:
    try:
        x = int(input("введите первую координату"))
        y = int(input("введите вторую координату"))
    except ValueError:
        print("something wrong")
        continue
    break

# в начале ли точка оси координат
if x == 0 and y == 0:
    print("0")

# проверка на ось OX
elif y == 0:
    print("1")

# проверка на ось OY
elif x == 0:
    print("2")

# если не лежит ни на одной оси
else:
    print("3")

